body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.header {
    display: flex;
    background-color: #752936;
    color: white;
    padding-left: 1em;
}

.footer {
    display: flex;
    background-color: #752936;
    color: white;
    padding-left: 1em;
    font-size: smaller;
}

.content {
    background-color: #E0B341;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    row-gap: 10px;
}

#grid-item-1, #grid-item-2 {
    background-color: black;
    color: white;
}

.add-button {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding-right: 25px;
}

#grid-item-8 {
    display: block;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 10px;
}

input {
    text-align: right;
    padding-right: 5px;
    font-weight: bold;
}